# Database configuration
# For development (SQLite)
DATABASE_URL=sqlite:///./data/polypore.db
# For production (PostgreSQL) - example:
# DATABASE_URL=postgresql://username:password@db-server:5432/polypore_db

# ONLY FOR DEV: CORS configuration (comma-separated list of allowed origins)
BACKEND_CORS_ORIGINS=http://localhost:5173,http://127.0.0.1:5173